﻿<!DOCTYPE html>
	<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width; user-scalable=no;">
		<title>Plantilla 2</title>
		<link href="css/styles_ub.css" type="text/css" rel="stylesheet">
		<link href="css/responsive.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/functions_init.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="page" class="plantilla2">
		<header>
			<div id="logo">
				<img src="img/logo.png" alt="logo UB"/>

			</div>
			<nav id="idiomes">
				<ul>
					<li class="selected">
						<a href="#">Català</a>
					</li>
					<li>
						<a href="http://www.google.es">Castellà</a>
					</li>
					<li>
						<a href="#">Anglès</a>
					</li>
				</ul>
			</nav>
			<div id="capcalera">
			<img src="img/banner_exp.jpg" alt="banner experiencia"/>

				<hgroup>
					<h1>Main Heading</h1>
					<h2>Secondary Heading</h2>
				</hgroup>
			</div>

		</header>
		<div id="wrapper">
			<div id="sidebar-right">
				<img src="img/banners/banner1.jpg"/>
				<img src="img/banners/banner1.jpg"/>
			</div>
			<div id="content">
					<article>
						<header>
							<h1>Biblioteques i Arxius en l’Era Digital</h1>
						</header>
					<section>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</section>
					</article>

					<article>
						<header>
							<h1>Biblioteques i Arxius en l’Era Digital</h1>
						</header>
					<section>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<ul class="list-bullet">
							<li>
								dwdwdwdw
							</li>
						</ul>
					</section>
					</article>
			</div>

			<div id="sidebar">
				<nav id="main-nav">
					<h1>Menu</h1>
					<ul>
						<li>
							<a href="#">dwdwdw</a>
							<ul>
								<li>
									dwdwd
								</li>
							</ul>
						</li>
						<li >
							<a href="#">dwdwdw</a>
						</li>
						<li>
							<a href="#">dwdwdw</a>
						</li>
						<li>
							<a href="#">dwdwdw</a>
						</li>
					</ul>
				</nav>
				<div id="info">
					<h1>Més informació</h1>
            			<ul>
	              			<li><strong>Universitat de l’Experiència</strong><br>
	              					<span class="text_petit2">Gran Via de les Corts </span></li>
	             			 <li><span class="text_petit2">Catalanes, 585
	                				08007 Barcelona
	                				</li>
	                		<li>		Tel. 934 031 110</span></li>
	             			 <li><a class="text_petit_enll" href="mailto:experiencia@ub.edu">experiencia@ub.edu</a></li>
            			</ul>

				</div>
			</div>
		</div>
		<footer>
			<div id="xarxes-socials">
				<div class="icones">
					<h4>Segueix-nos:</h4>
						<a href="#" class="link-facebook">Facebook </a>
						<a href="" class="link-twitter">Twitter</a>
						<a href="" class="link-youtube">Youtube</a>
						<a href="" class="link-rss">Rss</a>
					</div>
			</div>
			<div id="peu">
				<ul class="data">
					<li class="separador">&copy; 2012 Universitat de Barcelona</li>
					<li class="separador"><a href="/web/ub/ca/menu_peu/contacte/contacte.html">
					Contacte
					</a></li>
					<li class="separador"><a href="https://seu.ub.edu/">
					Perfil del contractant
					</a></li>
					<li class="separador"><a href="/web/ub/ca/menu_peu/mapaweb/mapaweb.html">
					Mapa del web
					</a></li>
					<li><a href="/web/ub/ca/menu_peu/avis_legal/avis_legal.html">
					Avs legal
					</a></li>

				</ul>
			</div>


		</footer>
	</div>
	</body>
	</html>