﻿<!DOCTYPE html>
	<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width; user-scalable=no;">
		<title>Plantilla 1</title>
		<link href="css/styles_ub.css" type="text/css" rel="stylesheet">
		<link href="css/responsive.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/stacktable.js"></script>
		<script type="text/javascript" src="js/functions_init.js"></script>

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
		<div id="page" class="plantilla1">
		<header>
			<div id="logo">
				<img src="img/logo.png" alt="logo UB"/>

			</div>
			<nav id="idiomes">
				<ul>
					<li class="selected">
						<a href="#">Català</a>
					</li>
					<li>
						<a href="http://www.google.es">Castellà</a>
					</li>
					<li>
						<a href="#">Anglès</a>
					</li>
				</ul>
			</nav>
			<div id="capcalera">
			<img src="img/banner_exp.jpg" alt="banner experiencia"/>

				<hgroup>
					<h1>Main Heading</h1>
					<h2>Secondary Heading</h2>
				</hgroup>
			</div>
		</header>
		<div id="wrapper">
			<div id="content">
					<article>
						<header>
							<h3>Taula amb scroll</h3>
						</header>
						<section>

						    <div class="table01 responsive_scroll">
						    	<table class="taula_responsive">
						    	<tr>
						    		<th>Nom</th>
						    		<th>Estudis</th>
						    		<th>Facultat</th>
						    	</tr>
								<tr>
									<td>efefe</td>
									<td>efefef</td>
									<td>efefef</td>
								</tr>
								<tr>
									<td>efef efe fe</td>
									<td>efef efef ef</td>
									<td>efef efe fe</td>
								</tr>
							</table>

						    </div>
							
						</section>
					</article>

					<article>
						<header>
							<h3>Taula ocultant columnes</h3>
						</header>
						<section>
						    <div class="table01 responsive_col">
						    	<table class="taula_responsive">
						    	<tr>
						    		<th>Nom</th>
						    		<th class="ocultar">Estudis</th>
						    		<th>Facultat</th>
						    	</tr>
								<tr>
									<td>efefe</td>
									<td class="ocultar">efefef</td>
									<td>efefef</td>
								</tr>
								<tr>
									<td>efef efe fe</td>
									<td class="ocultar">efef efef ef</td>
									<td>efef efe fe</td>
								</tr>
							</table>

						    </div>
							
						</section>
					</article>

					<article>
						<header>
							<h3>Taula amb plugin una columna</h3>
						</header>
						<section>
						    <div class="table01 stack">
						    	<table class="taula_responsive">
						    	<tr>
						    		<th width="300">Nom</th>
						    		<th width="100">Estudis</th>
						    		<th width="250">Facultat</th>
						    	</tr>
								<tr>
									<td>efefe</td>
									<td class="ocultar">efefef</td>
									<td>efefef</td>
								</tr>
								<tr>
									<td>efef efe fe</td>
									<td class="ocultar">efef efef ef</td>
									<td>efef efe fe</td>
								</tr>
							</table>

						    </div>
							
						</section>
					</article>


			</div>

			<div id="sidebar">
				<nav id="main-nav">
					<h1>Menu</h1>
					<ul>
						<li>
							<a href="http://www.google.es">Què s'hi pot estudiar?</a>
							<ul>
								<li>
									<a href="http://www.google.es">Serveis a l'abast</a>
								</li>	
								<li>
									<a href="http://www.google.es">Localitzacií i contacte</a>
								</li>
							</ul>
						</li>
						<li >
							<a href="http://www.google.es">Preguntes més frequents</a>
						</li>
						<li>
							<a href="http://www.google.es">dwdwdw</a>
						</li>
						<li>
							<a href="http://www.google.es">dwdwdw</a>
						</li>
						
					</ul>
					
				</nav>
				<div id="info">
					<h1>Més informació</h1>
					
            			<ul>
	              			<li><strong>Universitat de l’Experiència</strong><br>
	              					<span class="text_petit2">Gran Via de les Corts </span></li>
	             			 <li><span class="text_petit2">Catalanes, 585 
	                				08007 Barcelona
	                				</li> 
	                		<li>		Tel. 934 031 110</span></li>
	             			 <li><a class="text_petit_enll" href="mailto:experiencia@ub.edu">experiencia@ub.edu</a></li>
            			</ul>
         

				</div>
			</div>
		</div>
		<footer>
			<div id="xarxes-socials">
				<div class="icones">
					<h4>Segueix-nos:</h4>
						<a href="#" class="link-facebook">Facebook </a>
						<a href="" class="link-twitter">Twitter</a>
						<a href="" class="link-youtube">Youtube</a>
						<a href="" class="link-rss">Rss</a>
					</div>
				
			</div>
			<div id="peu">
				<ul class="data">
					<li class="separador">&copy; 2012 Universitat de Barcelona</li>
					<li class="separador"><a href="/web/ub/ca/menu_peu/contacte/contacte.html">
					Contacte
					</a></li>
					<li class="separador"><a href="https://seu.ub.edu/">
					Perfil del contractant
					</a></li>
					<li class="separador"><a href="/web/ub/ca/menu_peu/mapaweb/mapaweb.html">
					Mapa del web
					</a></li>
					<li><a href="/web/ub/ca/menu_peu/avis_legal/avis_legal.html">
					Avs legal
					</a></li>

				</ul>
			</div>


		</footer>
	</div>
	</body>
	</html>